# backend-interview

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/current/: Main.java  StringMapper.java  UserInfo.java  UserInfoMapper.java
src/main/java/dev/codescreen/: LruMap.java  LruMapImpl.java
src/test/java/com/current/: StringMapperTest.java
src/test/java/dev/codescreen/: LruMapTest.java
